server {
        server_name  192.168.33.10;
        listen       80 default_server;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        location /jenkins {
                proxy_pass http://127.0.0.1:8080/;
        }
        location /nexus {
                proxy_pass http://127.0.0.1:8081/;
        }
}
