# middleware-setup-sample

./: .gitignore  README.md  build.gradle.sample
ansible/: site.yml
ansible/app-server/group_vars/: all
ansible/app-server/roles/common/tasks/: main.yml
ansible/app-server/roles/nginx/templates/: default.conf
ansible/app-server/roles/tomcat/templates/: tomcat-users.xml
ansible/ci-agent/: site.yml
ansible/ci-agent-build/: site.yml
ansible/ci-agent-build/roles/java/tasks/: main.yml
ansible/ci-server/: site.retry  site.yml
ansible/ci-server-agent/: site.yml
ansible/ci-server/group_vars/: all
ansible/ci-server/roles/awscli/tasks/: main.yml
ansible/ci-server/roles/common/tasks/: main.yml
ansible/ci-server/roles/gradle/tasks/: main.yml
ansible/ci-server/roles/jenkins/files/: jenkins.repo
ansible/ci-server/roles/jenkins/tasks/: create_credentials.yml  create_job.yml  main.yml  (+1 more)
ansible/ci-server/roles/pandoc/: readme.md
ansible/roles/common/tasks/: main.yml
ansible/roles/tomcat/templates/: server.xml
app-server/: inventory  site.yml
app-server/roles/nginx/tasks/: main.yml
app-server/roles/selinux/tasks/: main.yml
app-server/roles/tomcat/tasks/: main.yml
ci-agent-build/ansible/: site.yml
ci-agent-test-client/ansible/: site.yml
ci-server/ansible/: site.yml
jenkins/: jenkinsfile
nexus/ansible/: site.yml
packer/: pack-ami.json
pandoc/: build.gradle  publish.sh
pandoc/src/: spec.sty  test.md
pandoc/src/templates/: header.latex  spec.latex
sample/: build.gradle
sample/src/main/java/: Main.java
vagrant/: Vagrantfile
(+41 files in other folders)
