server {
        server_name  {{ server_hostname }};
        listen       {{ nginx_port }} default_server;
        access_log /var/log/nginx/tomcat_access.log;
        error_log /var/log/nginx/tomcat_error.log;
        location / {
                proxy_pass http://127.0.0.1:8080/;
        }
}
